:root {
    --black-color: #000;
    --dark-color:#212121; 
    --grey-color:#757575;
    --blue-color:#2196F3;
    --white-color:#fff;
    --semi-white-color: rgba(255,255,255,.5);
    --dark-background:#2F303A; 
    --light-background:#F5F4FA;
    --border-grey-color: #ececec;
    --border-greylight-color: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--grey-color);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
}

.current-page {
    color: var(--blue-color);
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.section {
    padding: 94px 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.17;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 50px;
}

/*---------- HEADER ----------*/

.header {
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid var(--border-grey-color);
    padding: 32px 0;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__menu {
    display: flex;
}

.nav__menu li:not(.nav__menu li:last-child) {
    margin-right: 50px;
}

.logo span {
    color: var(--blue-color);
}

.nav__logo {
    color: var(--black-color);
    margin-right: 93px;
}

.nav__menu {
    color: var(--dark-color)
}

.nav__contacts {
    display: flex;
    color: var(--grey-color);
    margin-left: auto;
}

.nav__menu li:not(.nav__menu li:last-child) {
    margin-right: 50px;
}

.logo span {
    color: var(--blue-color);
}

.nav__logo {
    color: var(--black-color);
    margin-right: 93px;
}

.nav__menu {
    color: var(--dark-color)
}

.nav__contacts {
    display: flex;
    color: var(--grey-color);
    margin-left: auto;
}

.nav__contacts li:first-child {
    margin-right: 50px;
}

.nav a:not(.nav__logo):hover,
.nav a:not(.nav__logo):focus,
.contacts a:hover,
.contacts a:focus  {
    color: var(--blue-color);
} 



/*--------- SOLUTIONS --------*/
.solutions {
    background-color: var(--dark-background);
    text-align: center;
    padding: 200px 0;
}

.solutions h1 {
    max-width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    color:var(--white-color);
    text-transform: uppercase;
    margin: 0 auto 30px;
}

.solutions__btn {
    font-weight: 700;
    line-height: 1.9;
    color: var(--white-color);
    background-color: var(--blue-color);
    margin: 0 auto;
    padding: 10px 32px;
}

/*--------- FEATURES --------*/
.features {
    font-size: 14px;
}

.features h3 {
    font-size: inherit;
    line-height: 1.14;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.features__cards {
    display: flex;
}

.features__cards li {
    width: 270px;
    margin-right: 30px;
}

.features__cards li:last-child {
    margin-right: 0;
}

.features__cards p {
    line-height: 1.7;
}

/*--------- WHAT WE DO --------*/
.products {
    padding-top: 0;
}

.products__gallery {
    display: flex;
}

.products__gallery li:not(.products__gallery li:last-child) {
    margin-right: 30px;
}


/*--------- TEAM --------*/
.team {
    background-color: var(--light-background);
}

.team h3 {
    font-size: 16px;
    color: var(--dark-color);
}

.team__cards {
    display: flex;
}

.team__card {
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

.team__card img {
    margin-bottom: 30px;
}

.team__card:not(.team__card:last-child) {
    margin-right: 30px;
}

.team p {
    line-height: 1.19;
    margin-top: 10px;
    margin-bottom: 30px;
}

/*--------- PORTFOLIO --------*/
.portfolio__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio__buttons li:not(.portfolio__buttons li:first-child) {
    margin-left: 8px;
}

.portfolio__btn {
    font-weight: 500;
    line-height: 1.6;
    background-color: var(--light-background);
    padding: 6px 22px;
}

.portfolio__buttons li:first-child .portfolio__btn {
    padding: 6px 25px;
}

.portfolio .btn:hover,
.portfolio .btn:focus {
    color: var(--white-color);
    background-color: var(--blue-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio__card img {
   display: block;
}

.portfolio__content {
    padding: 20px 24px;
    border: 1px solid var(--border-greylight-color);
    border-top: none;
}

.portfolio h2 {
    font-size: 18px;
    line-height: 2;
    color: var(--dark-color);
    margin-bottom: 4px;
}

.portfolio p {
    line-height: 1.875;
}

/*--------- FOOTER --------*/
.footer {
    background-color: var(--dark-background);
    font-size: 14px;
    padding: 60px 0;
}

.footer__logo {
    display: block;
    margin-bottom: 20px;
}

.footer__contacts {
    font-style: normal;
    line-height: 1.71;
    color: var(--semi-white-color);
}

.footer__contacts li:not(.footer__contacts li:last-child) {
    margin-bottom: 9px;
}

.footer__logo,
.footer__contacts li:first-child {
    color: var(--white-color);
}


